<RCC>
    <qresource prefix="/icons">
        <file>Pictures/screen.png</file>
        <file>Pictures/wallch.png</file>
        <file>Pictures/world_sunlight_map_rectangular_small.jpg</file>
        <file>Pictures/world_sunlight_map_hemisphere_small.jpg</file>
        <file>Pictures/speakerL.png</file>
        <file>Pictures/speakerR.png</file>
        <file>Pictures/star.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>data/to_usr_share/wallch/files/notification.ogg</file>
    </qresource>
</RCC>
