######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 10 00:41:52 2011
######################################################################

TEMPLATE = app
TARGET = wallch
DEPENDPATH += .
INCLUDEPATH += /usr/include
CONFIG += link_pkgconfig no_keywords
PKGCONFIG += libnotifymm-1.0 gtkmm-2.4 gconf-2.0
QT += dbus network
LIBS += -lcv -lhighgui -lsfml-audio

# Input
HEADERS += about.h \
           mainwindow.h \
           preferences.h \
           properties.h
FORMS += about.ui \
         mainwindow.ui \
         preferences.ui \
         properties.ui
SOURCES += about.cpp \
           main.cpp \
           mainwindow.cpp \
           preferences.cpp \
           properties.cpp
RESOURCES += icons.qrc

binfiles.files += wallch
binfiles.path = /usr/bin/
manfiles.files += data/man/wallch.2.gz
manfiles.path = /usr/share/man/man2/
docfiles.files += data/doc/wallch/copyright
docfiles.path = /usr/share/doc/wallch/
docfiles.extra = mkdir -p /usr/share/icons/hicolor/128x128/mimetypes/; \
                 mkdir -p /usr/share/icons/hicolor/64x64/mimetypes/;   \
                 mkdir -p /usr/share/icons/hicolor/48x48/mimetypes/;   \
                 mkdir -p /usr/share/icons/hicolor/32x32/mimetypes/;   \
                 mkdir -p /usr/share/icons/hicolor/22x22/mimetypes/;   \
                 mkdir -p /usr/share/icons/hicolor/1616/mimetypes/;    \
                 mkdir -p /etc/wallch/translations/
imagefiles.files += data/pixmap/wallch.png
imagefiles.path = /usr/share/pixmaps/
imagefiles.extra = cp data/mime/128/application-x-wallch-project.png /usr/share/icons/hicolor/128x128/mimetypes/; \
                   cp data/mime/64/application-x-wallch-project.png /usr/share/icons/hicolor/64x64/mimetypes/;    \
                   cp data/mime/48/application-x-wallch-project.png /usr/share/icons/hicolor/48x48/mimetypes/;    \
                   cp data/mime/32/application-x-wallch-project.png /usr/share/icons/hicolor/32x32/mimetypes/;    \
                   cp data/mime/22/application-x-wallch-project.png /usr/share/icons/hicolor/22x22/mimetypes/;    \
                   cp data/mime/16/application-x-wallch-project.png /usr/share/icons/hicolor/16x16/mimetypes/;    \
                   cp data/mime/wallch.xml /usr/share/mime/packages/;                                             \
                   cp data/translations/wallch_gr.qm /etc/wallch/translations/
configfiles.files += data/to_usr_share/*
configfiles.path = /usr/share/
configfiles.extra = make clean; update-desktop-database;
docfiles.files += data/doc/*
docfiles.path = /usr/share/doc/
shortcutfiles.files += data/wallch.desktop
shortcutfiles.path = /usr/share/applications/
helpfiles.files += data/help/*
helpfiles.path = /usr/share/gnome/help

INSTALLS += configfiles shortcutfiles helpfiles binfiles manfiles docfiles imagefiles
